.main{
    flex: 1;
    min-height: 100%;
    padding-bottom: 15vh;
    position: relative;
    background-color: #121212;
    color: white;

}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #ffffff;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #414241;
    font-weight: 500;
    padding: 20px;
}
.main .greet span{
    background: linear-gradient(16deg,#4b90ff,#ff5546);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #2a2b2b8e;
    border-radius: 10px;
    position: relative;
    cursor: pointer ;
    &:hover{
        background-color: #2f2f2f;
    }

}


.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #2a2b2b8e;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    color: white;
}
.main .card p{
    color: #f7f7f7;
    font-size: 17px;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    color: white;


}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: white;
    background-color: #202020d3;
    padding: 10px 20px;
    border-radius: 50px;
    
}
::placeholder {
    color: rgb(245, 243, 243);
    font-weight: 200;
  
  }
  @media (max-width: 600px) {
    .search-box input {
       width: 200px;
                }
  }

.search-box img{
    width: 20px;
    cursor: pointer;
    color: white;
    
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: white;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
 
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
 
.result-title{
    margin: 40px;
    display: flex;
    align-items: center;
    gap: 20px;

}
.result img{
    width: 40px;
    border-radius: 50%;

}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;

}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .first,.second,.third{
        height: 13px;
        width: 100%;
        border-radius: 2px;
        background-color: #121212;
        background: linear-gradient(to right,#3c50ea,#e0e0e0,#275ed5);
        background-size: 800px 50px;
        animation: loader 3s infinite linear;
    }


}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
.send{
    animation: slide-in 0.5s forwards;
    

}
@keyframes slide-in {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
#root{
    min-height: 100vh;
    display: flex;
    animation: fadein 1.5s;
}
@keyframes fadein {
    0%{
opacity: 0;
    }
    100%{
opacity: 1;
    }
}
@media (max-width:600px) {
    .main-bottom input{
        flex: none;
     width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        /* padding: 5px 10px; */
    }
    .search-box div{
        gap: 5px;
    }
    .search-box input{
        width: 200px;
    }
       
    

}